% Пищик Е.С. М8О-206Б-19
% Лабораторная работа №2
% Вариант 20

% Имена
name("Дина").
name("Соня").
name("Коля").
name("Рома").
name("Миша").

% Определяем пол каждой персоны
gender("Дина", f).
gender("Соня", f).
gender("Коля", m).
gender("Рома", m).
gender("Миша", m).

% Равенство гендеров
same_gender(X, Y) :- gender(X, Z), gender(Y, Z).
% Различный гендер
diff_gender(X, Y) :- not(same_gender(X, Y)).

% Вспомогательный предикат
my_unique([]) :- !.
my_unique([H|T]) :- member(H, T), !, fail; my_unique(T).

% Отсутствие мамы
without_mom("Рома").
% Наличие мамы
has_mom(X) :- not(without_mom(X)).

% Родители Дины никогда не встречались с родителями Коли
parents_not_knows("Коля", "Дина").
parents_knows(X, Y) :- not(parents_not_knows(X, Y)), not(parents_not_knows(Y, X)).

% Отец Коли договорился с родителями Карпенко -> Коля != Карпенко
not_name("Коля", "Карпенко").
my_not(X, Y) :- not(not_name(X, Y)).

solve(RES) :-
	RES = [N1 = "Бойченко",	N2 = "Карпенко", N3 = "Лысенко", N4 ="Савченко", N5 = "Шевченко"],
	name(N1), name(N2),	name(N3), name(N4),	name(N5),
	% Проверка на уникальность имен
	my_unique([N1, N2, N3, N4, N5]),
	% Шевченко и Бойченко играют в одной баскетбольной команде -> одинковый пол
	same_gender(N5, N1),
	% Мать Шевченко пришла к матери Карпенко -> у Шевченко и Карпенко есть матери и они знакомы
	has_mom(N5),
	has_mom(N2),
	parents_knows(N5, N2),
	% Пол Карпенко - мужской
	gender(N2, m),
	% Имя Карпенко != Коля
	my_not(N2, "Карпенко"),
	% Но оказалось, что отец Коли уже договорился с родителями Карпенко -> они знакомы
	parents_knows(N2, "Коля"),
	% Отец и мать Лысенко хорошие друзья родителей Бойченко. Все четверо очень довольны,
	% что их дети собираются пожениться -> Лысенко и Бойченко разного пола
	diff_gender(N3, N1),
	% Отец и мать Лысенко хорошие друзья родителей Бойченко. Все четверо очень довольны,
	% что их дети собираются пожениться -> у Лысенко и Бойченко есть матери и их родители знакомы
	has_mom(N3),
	has_mom(N1),
	parents_knows(N1, N3).
